APP_NAME="Reseller Laudable.me"
APP_ENV=local
APP_KEY=base64:5olDkDIglRvwdh+EZOmjt3IEOyJTRUstuzEkslAKT2s=
APP_DEBUG=true
APP_URL=http://reseller.laudable-me.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laudable_reseller
DB_USERNAME=root
#DB_PASSWORD=abcd@123
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=02c05661e456d8
MAIL_PASSWORD=f17b11da08e0d7
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@laudable-me.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1426895
PUSHER_APP_KEY=941eb537e5915d9f7913
PUSHER_APP_SECRET=f8cf5177e2ff2d5a5104
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_APP_KEY="e22f1c6f62ab0ff49b35f91cf61a3362"
RAJAONGKIR_BASE_URI="https://api.rajaongkir.com/"
RAJAONGKIR_PROVINCE="/starter/province"
RAJAONGKIR_CITY="/starter/city"
RAJAONGKIR_COST="/starter/cost"